global:
  scrape_interval: 5s   # how often Prometheus scrapes targets

scrape_configs:
  - job_name: 'backend'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'file-service:8888',
                   'auth-service:8081',
                   'profile-service:8082',
                   'movie-service:8083',
                   'review-service:8084' ] # The port backend run : for example : localhost:8080